# AndroidPractice

./: README.md  build.gradle  settings.gradle
Animationdemo/: build.gradle
Animationdemo/src/main/: AndroidManifest.xml
Animationdemo/src/main/res/anim/: animation.xml
Animationdemo/src/main/res/layout/: activity_main.xml  layout_item.xml
FlowLayoutVIew/: build.gradle
FlowLayoutVIew/src/main/: AndroidManifest.xml
FlowLayoutVIew/src/main/res/drawable/: backgroud.xml
FlowLayoutVIew/src/main/res/layout/: activity_main.xml
FlowLayoutVIew/src/main/res/values/: strings.xml
HiltDemo/: build.gradle
HiltDemo/src/main/: AndroidManifest.xml
PhotoGallery/: build.gradle
PhotoGallery/release/: output-metadata.json
PhotoGallery/src/main/: AndroidManifest.xml
PhotoGallery/src/main/java/com/example/androidpractice/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  OkHttpSingleton.kt  PhotoFragment.kt  Pixabay.kt
PhotoGallery/src/main/java/com/example/androidpractice/adapter/: GalleryAdapter.kt  PagerPhotoListAdapter.kt
PhotoGallery/src/main/java/com/example/androidpractice/datasource/: PixabayDataSource.kt  PixabayDataSourceFactory.kt
PhotoGallery/src/main/java/com/example/androidpractice/model/: GalleryViewModel.kt  Pixabay.kt
PhotoGallery/src/main/java/com/example/androidpractice/net/: OkHttpSingleton.kt
PhotoGallery/src/main/java/com/example/androidpractice/ui/: GalleryFragment.kt  MainActivity.kt  PagerPhotoFragment.kt
PhotoGallery/src/main/res/drawable/: ic_download_gray.xml  ic_download_white.xml  ic_favorite.xml  ic_person.xml  ic_thumb_up.xml
PhotoGallery/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_pager_photo.xml  fragment_photo.xml  gallery_cell.xml  gallery_footer.xml  pager_photo_view.xml
PhotoGallery/src/main/res/navigation/: navigation.xml
PhotoGallery/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmdemo/: build.gradle
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/res/drawable/: common_btn_bg_blue.xml  common_et_bg_grey.xml
mvvmdemo/src/main/res/layout/: activity_login.xml  (+3 more)
(+27 files in other folders)
