<?xml version="1.0" encoding="utf-8"?>
 <com.example.flowlayoutview.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8D5D5"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/backgroud"
            android:text="你你好你好你好"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/backgroud"
            android:text="你好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好你好" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好你好你你好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好你好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/backgroud"
            android:text="你好你你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="你好你好你好你好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="好你你好好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="好你好" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="好你好你好" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud"
            android:text="好好" />


    </com.example.flowlayoutview.FlowLayout>
